# Конфигурация источника данных  (Data source)
#hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/myDB
hibernate.connection.username = root
hibernate.connection.password = root

# Конфигурация Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = false
hibernate.current_session_context_class = thread
